HOST="0.0.0.0"
PORT="8000"
# DATABASE_URL="sqlite://./db.sqlite3"
FRONTEND_DIR="/app/gymtracker/dist"
DATABASE_URL="postgres://postgres:pw@postgres:5432/postgres"
POSTGRES_PASSWORD="pw"
SECRET="totallysecret"